.note {
  position: relative;
  margin-bottom: 20px;
  width: 410px;

  padding: 10px;
  background: white;

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
  }

  &__body-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    height: 20px;
    padding: 2px;
  }

  &__body {
    font-size: 14px;
    line-height: 16px;
  }

  &__created {
    font-size: 8px;
    font-weight: 300;
    line-height: 16px;
  }

  &__delete-button {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
  }
}
